*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    width: 100%;
    height : 80px;
    background-color: #0072b1;
    text-decoration: none;
    box-shadow: 0 -6px 10px 5px rgba(11, 11, 11, 0.5);

}
nav{
    width: 100%;
}

.menu{
    width: 15%;
    text-align: center;

}

.menu a{
    color: #fff;
    font-weight: bold;
    transition: .5s;
    font-size: 1.5em;
    position: relative;
    height: 100%;
}
.menu a:hover{
    color: var(--clr);
    background:var(--clr);
    font-weight: bold;
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);

}
.menu a:before{
    content: '';
    position: absolute;
    inset: 2px;

}
.menu a span{
    position: relative;
    z-index: 1;
}

.menu a i{
    position:absolute;
    inset:0;
    display: block;
}

.menu a i::before{
    content: '';
    position: absolute;
    top: 0;
    left:80%;
    width: 10px;
    height: 4px;
    background:#ffffff;
    transform: translateX(-50%) skewX(325deg);
    transition: .5s;
}

.menu a:hover i::before{
    width: 20px;
    left:20% 
}

.menu a i::after{
    content: '';
    position: absolute;
    bottom: 0;
    left:20%;
    width: 10px;
    height: 4px;
    background:#ffffff;
    transform: translateX(-50%) skewX(325deg);
    transition: .5s;
}

.menu a:hover i::after{
    width: 20px;
    left:80% 
}

.name-menu{
    width: 30%;
    text-align: left;
}
h1{
    color: #fff;
}









body{
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #044c73;
}

ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
    gap:5px;
}
li{
    list-style-type:none ;
}
li>a{
    text-decoration: none;
}
body{
    height:100vh;
}
body >.card-total{
    display: block;
    
}
.card-container1, .card-container2{
    padding-top: 20px;
    width: 100%;
    height: 45%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:30px;
    color:#fff;
}
.separate{
    height: 30px;
}
.card {
    width: 350px;
    height: 350px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
    cursor: pointer;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 25%;
    
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid #ccc;
}

.card-back {
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid #ccc;
}

.language{
    font-family: cursive;
    color: blue;
}
* {
    transition: all .5s;
    animation-name: myfading;
    animation-duration: .8s;
}

@keyframes myfading {
    from {
          opacity: 0;
          -webkit-transition: opacity;
    }
    to {
          opacity: 1;
    }
}
